# devexpress

./: PracaXaf.sln  README.md
PracaXaf.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  PracaXaf.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
PracaXaf.Blazor.Server/Pages/: _Host.cshtml
PracaXaf.Blazor.Server/Properties/: launchSettings.json
PracaXaf.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
PracaXaf.Module/: Model.DesignedDiffs.xafml  Module.cs  PracaXaf.Module.csproj  Welcome.html
PracaXaf.Module/BusinessObjects/: GUS.cs
PracaXaf.Module/Controllers/: GusData.Designer.cs  GusData.cs
PracaXaf.Module/DatabaseUpdate/: Updater.cs
PracaXaf.Module/Help/: DaneRaportPrawna.cs
